[General]
; Commands prefix
prefix = !

[Discord]
; Admins, seperate with ,
admins = Alexemanuelol#8259
; The Discord Bot Account token
discordToken = None
; Discord text channel id
discordTextChannelId = None

[Battlemetrics]
; The Battlemetrics token
battlemetricsToken = None
; Battlemetrics banList ID
banListId = None
; How often to poll from API (seconds)
pollingInterval = 600
