[General]
; Discord commands prefix
prefix = !

[Discord]
; Admins, seperate with ","
admins = LukeG01#7531
; The Discord Bot Account token
discordToken = 
; Discord text channel id
discordTextChannelId = 

[Battlemetrics]
; The Battlemetrics token
battlemetricsToken =
; Battlemetrics banList ID
banListId = 
; How often to poll from API (seconds), default 600
pollingInterval = 600
